[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=nst
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:nst_pmt_testbench.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:FIG1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG2_a.eps]
archive=true
column=4653129
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG2_b.eps]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG3_a.jpg]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG3_b.jpg]
archive=true
column=395264
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG5.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG6.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG7.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG8_a.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG8_b.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG9.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nst.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nst.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nst_pmt_testbench.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:nst_pmt_testbench.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
