[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=pmt_testbench_nim
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pmt_testbench.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:GainDist.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RefDy58Dist.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cathode_uniformity.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:correlation_new.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dy58_dist.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dy58_example.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fibre_diff.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:integration3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:led_stability.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:light_dist_label.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mybib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pmt_testbench.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=317
mode=LaTeX
open=true
order=0

[item:pmt_testbench_nim.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:software_framework.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stage1_crop.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:testbench_overview.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uniformity_integratingsphere.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:pmt_testbench.tex]
CursorColumn=42
CursorLine=317
JumpList=
ViMarks=
