[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pmt_testbench.tex
masterDocument=
name=pmt_testbench_nim
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pmt_testbench.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:FIG1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG11.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG12.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG13.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG14.eps]
archive=true
column=6422649
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG3.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG4.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG5.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG6.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG7.jpg]
archive=true
column=6422649
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG8.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG9.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mybib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pmt_testbench.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=true
order=0

[item:pmt_testbench_nim.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:pmt_testbench.tex]
CursorColumn=12
CursorLine=231
JumpList=
ViMarks=
