[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=pmt_testbench_cpc.tex
masterDocument=
name=pmt_testbench_cpc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cpc-hepnp.cls]
Bookmarks=
Encoding=GB18030
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pmt_testbench_cpc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:FIG1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG2.eps]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG2.jpg]
archive=true
column=4282860868
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG3.eps]
archive=true
column=4282625256
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG4.eps]
archive=true
column=1578179361
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG5.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG6.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG7.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FIG8.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cpc-hepnp.cls]
archive=true
column=19
encoding=GB18030
highlight=LaTeX
line=249
mode=LaTeX
open=true
order=1

[item:pmt_testbench_cpc.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pmt_testbench_cpc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:cpc-hepnp.cls]
CursorColumn=19
CursorLine=249
JumpList=
ViMarks=

[view-settings,view=0,item:pmt_testbench_cpc.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=
